[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
Requires=network.target remote-fs.target
After=network.target remote-fs.target

[Service]
Type=simple
PIDFile=/var/run/kafka.pid
User=zhenglai
Group=wheel
ExecStart=/home/zhenglai/.bin/kafka/bin/kafka-server-start.sh /home/zhenglai/.bin/kafka/config/server.properties
ExecStop=/home/zhenglai/.bin/kafka/bin/kafka-server-stop.sh
Restart=on-failure
SyslogIdentifier=kafka

[Install]
WantedBy=multi-user.target
